spring.datasource.url=jdbc:mysql://remotemysql.com:3306/TGCBOYSnH4
spring.datasource.username=TGCBOYSnH4
spring.datasource.password=cthrBFiPjw
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.wp.pl
spring.mail.username=klasaprzyrodnicza@wp.pl
spring.mail.password=klasa123c
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.ssl.trust=smtp.wp.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.ssl.enable = true

